# ritsu-pi-emailops

./: .gitignore  README.md  RitsuPi.EmailOps.sln
RitsuPi.EmailOps/: Dockerfile  GlobalUsing.cs  Program.cs  RitsuPi.EmailOps.csproj  RitsuPi.EmailOps.http  appsettings.Development.json
RitsuPi.EmailOps/Domain/Entities/: EmailHistory.cs  SemanticKernelHistory.cs
RitsuPi.EmailOps/Domain/Enums/: EmailDirection.cs
RitsuPi.EmailOps/Domain/Handlers/: DockerHandler.cs  InboundEmailHandler.cs  PrometheusHandler.cs
RitsuPi.EmailOps/Infrastructure/Authentication/: BasicAuthenticationHandler.cs
RitsuPi.EmailOps/Infrastructure/Configuration/: GeminiConfig.cs  PostmarkConfig.cs  PrometheusConfig.cs
RitsuPi.EmailOps/Infrastructure/Database/: RitsuOpsContext.cs
RitsuPi.EmailOps/Infrastructure/Kernels/Filters/: AddReturnTypeSchemaFilter.cs
RitsuPi.EmailOps/Infrastructure/Kernels/Plugins/: DockerPlugin.cs  PrometheusPlugin.cs
RitsuPi.EmailOps/Infrastructure/Kernels/Schemas/: DockerPluginSchemas.cs  PrometheusPluginSchemas.cs
RitsuPi.EmailOps/Infrastructure/Migrations/: 20250604025337_InitialSchema.Designer.cs  20250604025337_InitialSchema.cs  RitsuOpsContextModelSnapshot.cs
RitsuPi.EmailOps/Infrastructure/Services/: EmailSenderService.cs  PrometheusQueryService.cs
RitsuPi.EmailOps/Properties/: launchSettings.json
